
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="profile2/css/bootstrap.css">
    <link rel="stylesheet" href="profile2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="icon" type="image/x-icon" href="profile2/images/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="profile2/css/style.css">

    <style>
        .slider-container {
            width: 80%;
            margin: 0 auto;
        }

        .slick-slide img {
            width: 100%;
        }
    </style>

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '697989335261209');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=697989335261209&ev=PageView&noscript=1"
    /></noscript>

    <link rel="stylesheet" href="profile1/css/style.css">
    <title>Farmer's Choice</title>
</head>
<body>

<div class="user-profile-main-container mx-auto position-relative">
    <!-- <div class="logo">
        <img src="https://helloo.one/profile2/images/logo.png" width="100" height="100" alt="">
    </div> -->
    <div class="user_profile_banner">
        <img src="profile2/images/background-banner6.png" alt="">
    </div>
    <div class="user_details_sec">
        <div class="user_image text-center">
            <img src="profile2/images/logo.png" alt="">
        </div>
        <h3 class="user_name text-center mt-2 mb-1">Farmer's Choice</h3>
        <p class="user_designation text-center mb-2">YOUR FAST & FRIENDLY GROCERY DELIVERY SERVICE.</p>
        <p class="user_short_description text-center mb-0">Shop with us for unbeatable prices and exceptional customer service!</p>
    </div>
    <!-- <div class="connect-btns d-flex mt-3">
        <div class="action_btn">
            <a class="connect_link" href="tel:9619520000">
                <div class="connect-img">
                    <img class="mr-2" src="profile2/images/telephone.png" width="22" height="22"
                         alt="Call">
                </div>
                <div class="hover-img">
                    <img class="mr-2" src="profile2/images/color-telephone.png" width="22"
                         height="22" alt="Call">
                </div>
                <p>Call</p>
            </a>
        </div>
        <div class="action_btn">
            <a class="connect_link" href="profile2/strongfit-supplement-store.vcf">
                <div class="connect-img">
                    <img class="mr-2" src="profile2/images/plus.png" width="22" height="22"
                         alt="Add Contact">
                </div>
                <div class="hover-img">
                    <img class="mr-2" src="profile2/images/color-plus.png" width="22" height="22"
                         alt="Add Contact">
                </div>
                <p>Add Contact</p>
            </a>
        </div>
        <div class="action_btn">
            <a class="connect_link" href="mailto:farmerchoice.jodhan@gmail.com">
                <div class="connect-img">
                    <img class="mr-2" src="profile2/images/email.png" width="22" height="22"
                         alt="Email">
                </div>
                <div class="hover-img">
                    <img class="mr-2" src="profile2/images/color-email.png" width="22" height="22"
                         alt="Email">
                </div>
                <p>Email</p>
            </a>
        </div>
    </div> -->



    <div class="container">
        
        
        <div class="button-effect">
         
        
         <div class="button-effect">
          <a class="effect effect-5" href="profile2/strongfit-supplement-store.vcf">Add Contact</a>
          <a class="effect effect-5" href="tel:9619520000">Call</a>
          <a class="effect effect-5" href="mailto:farmerchoice.jodhan@gmail.com">Email</a>
          
        </div>
        
      </div>



    <div class="social_btns d-flex justify-content-center flex-wrap mt-4 mx-sm-3 mx-0">
        
        <a class="social_link" href="https://www.instagram.com/farmerschoice.jodhan/" target="_blank">
            <img src="profile2/images/ig.png" alt="">
            <p class="social_name">Instagram</p>
        </a>
        
        <a class="social_link" href="https://api.whatsapp.com/send?phone=919619520000" target="_blank">
            <img src="profile2/images/wg.png" alt="">
            <p class="social_name">Whatsapp</p>
        </a>
        
        <a class="social_link" href="https://www.facebook.com/Farmerschoice.Jodhan/" target="_blank">
            <img src="profile2/images/fg.png" alt="">
            <p class="social_name">Facebook</p>

        <a class="social_link" href="https://www.google.com/search?q=farmers+choice+jodhan+&sca_esv=613c3e8cf9f502a0&rlz=1C1CHBF_enIN1114IN1114&sxsrf=ADLYWIKGkerrYBoJK-c_08qU3xmKCn0SOg%3A1720106958748&ei=zr-GZuqXLeyi2roPj8Wr6AQ&ved=0ahUKEwjqtoHi2Y2HAxVskVYBHY_iCk0Q4dUDCA8&uact=5&oq=farmers+choice+jodhan+&gs_lp=Egxnd3Mtd2l6LXNlcnAiFmZhcm1lcnMgY2hvaWNlIGpvZGhhbiAyBBAjGCcyBhAAGBYYHjICECYyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIESLwJUPEHWPEHcAJ4AJABAJgBmgGgAZoBqgEDMC4xuAEDyAEA-AEBmAIBoAKfAZgDAIgGAZIHAzAuMaAHuAc&sclient=gws-wiz-serp#lrd=0x39107f266baf5b33:0x1d925826cda61a10,3&wptab=si:ACC90nwjPmqJHrCEt6ewASzksVFQDX8zco_7MgBaIawvaF4-7sDXMhu3AjLXpNqK5r_xLV0jFL4rv1c1KDMHLFTBaEPxm-dipfDkT2hwX6JcBETHhVG5U7d5H_HAr1o4YwrFHdPC999gogH_nLZp5VF13XE256-EGQ%3D%3D" target="_blank">
            <img src="profile2/images/rg.png" alt="">
            <p class="social_name">Review</p>
        </a>
        
      
        </a>
        <a class="social_link" href="https://www.google.com/search?q=farmer%27s+choice+jodhan+directions&sca_esv=613c3e8cf9f502a0&rlz=1C1CHBF_enIN1114IN1114&sxsrf=ADLYWIIfONdC1RtHvZMhii6fKQBjf7ZigA%3A1720109445567&ei=hcmGZqivIq2XseMPhoiwyA4&oq=farmer%27s+choice+jodhan+d&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwIhhmYXJtZXIncyBjaG9pY2Ugam9kaGFuIGQqAggAMgcQIRigARgKMgcQIRigARgKMgcQIRigARgKMgcQIRigARgKSPwVUJgGWKgMcAB4AJABAJgBgwKgAakFqgEFMC4xLjK4AQHIAQD4AQGYAgOgAsMFwgIHECMYsAMYJ8ICExAuGIAEGLADGMcBGA0YjgUYrwHCAg4QABiABBiwAxiGAxiKBcICCxAAGIAEGLADGKIEwgIEECMYJ8ICBhAAGBYYHsICCxAAGIAEGIYDGIoFmAMAiAYBkAYKkgcFMC4xLjKgB6Ya&sclient=mobile-gws-wiz-serp#tduds=!1m3!1m1!2s!4e2!1m6!1m2!1s0x39107f266baf5b33:0x1d925826cda61a10!2sfarmer's%20choice%20jodhan!2m2!1d75.75323019999999!2d30.797213300000003!2m0!3e0" target="_blank">
            <img src="profile2/images/gg.png" alt="">
            <p class="social_name">Location</p>
        </a>
        
    </div>
    <h4 class="section_heading text-center mt-5">Contact Us</h4>
    <div class="contact_section d-flex flex-wrap justify-content-between mt-4">
        <div class="email_address d-flex mb-sm-0 mb-2 align-items-center">
            <div class="contact_img">
                <img src="profile2/images/email.png" width="42" height="42" alt="">
            </div>
            <div class="contact_info">
                <p class="mb-1">E-mail Address</p>
                <h5>farmerchoice.jodhan@gmail.com</h5>
            </div>
        </div>
        <div class="email_address d-flex align-items-center">
            <div class="contact_img">
                <img src="profile2/images/telephone.png" width="42" height="42" alt="">
            </div>
            <div class="contact_info">
                <p class="mb-1">Mobile Number</p>
                <h5>+91 9619520000</h5>
            </div>
        </div>
    </div>
<!--    <h4 class="section_heading text-center mt-5">Our Services</h4>-->
<!--    <div class="service_section mt-4">-->
<!--        <div class="service mb-3">-->
<!--            <h5>Web Design</h5>-->
<!--            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has-->
<!--                been the industry's.</p>-->
<!--        </div>-->
<!--        <div class="service mb-3">-->
<!--            <h5>Web Design</h5>-->
<!--            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has-->
<!--                been the industry's.</p>-->
<!--        </div>-->
<!--    </div>-->
    <h4 class="section_heading text-center mt-5">Gallery</h4>
    <div class="gallery_section mt-4">
        <div class="slider-container">
            <div class="slider">
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g1.jpeg">
                        <img class="gallery-img" src="profile2/images/g1.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g2.jpeg">
                        <img class="gallery-img" src="profile2/images/g2.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g3.jpeg.jpeg">
                        <img class="gallery-img" src="profile2/images/g3.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g4.jpeg">
                        <img class="gallery-img" src="profile2/images/g4.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g5.jpeg">
                        <img class="gallery-img" src="profile2/images/g5.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g6.jpeg">
                        <img class="gallery-img" src="profile2/images/g6.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g7.jpeg">
                        <img class="gallery-img" src="profile2/images/g7.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <!-- <div>
                    <a data-fancybox="gallery" href="profile2/images/g8.jpeg">
                        <img class="gallery-img" src="profile2/images/g8.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div>
                
                <div>
                    <a data-fancybox="gallery" href="profile2/images/g9.jpeg">
                        <img class="gallery-img" src="profile2/images/g9.jpeg" alt="Image 1"
                        height="3000">
                    </a>
                </div> -->
                
            </div>
        </div>
    </div><br><br>
    <!-- <h4 class="section_heading text-center mt-5">Video</h4>
    <div class="video-slider mt-4">
        
    </div> -->
<!--    <h4 class="section_heading text-center" style="margin-top: 90px;">Testimonial</h4>-->
<!--    <div class="testimonial_section mt-4 position-relative">-->
<!--        <div class="down_arrow"></div>-->
<!--        <div class="slider-container pb-4">-->
<!--            <div class="testimonial-wrapper p-4 position-relative">-->
<!--                <div class="testimonial">-->
<!--                    <div class="testimonial-user d-flex">-->
<!--                        <img src="https://helloo.one/profile2/images/user-img.jfif" width="80" height="80" alt="">-->
<!--                        <div class="testimonial-name">-->
<!--                            <h5 class="mb-1">John Doe</h5>-->
<!--                            <p>- Manager</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="description mb-0">"Lorem Ipsum is simply dummy text of the printing and typesetting-->
<!--                        industryLorem Ipsum has been the industry's."</p>-->
<!--                </div>-->
<!--                <div class="testimonial">-->
<!--                    <div class="testimonial-user d-flex">-->
<!--                        <img src="https://helloo.one/profile2/images/user-img.jfif" width="80" height="80" alt="">-->
<!--                        <div class="testimonial-name">-->
<!--                            <h5 class="mb-1">Jane Smith</h5>-->
<!--                            <p>- Manager</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="description mb-0">"Lorem Ipsum is simply dummy text of the printing and typesetting-->
<!--                        industryLorem Ipsum has been the industry's."</p>-->
<!--                </div>-->
<!--                &lt;!&ndash; Add more testimonials as needed &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
  







<!-- <h4 class="section_heading text-center mt-5">Share Profile</h4>
    <div class="share_profile_section mt-4 pb-5">
        <form class="share_profile_form" action="">
            <div class="share_profile_wrap d-flex justify-content-center">
                <input class="w-100" type="tel" id="send-to-number"  placeholder="Phone Number">
                <button class="contact-form-submit py-2 px-sm-2" type="submit" onclick="redirectToWhatsapp()">
                    <img src="profile2/images/paper.png" width="30" alt="">
                </button>
            </div>
        </form>
    </div>
</div> -->
<script>
    function redirectToWhatsapp() {
        var number = document.getElementById('send-to-number').value;
        window.open('https://wa.me/' + number + '?text=Hi,%20This%20is%20my%20profile.%0APlease%20reach%20us%20for%20more%20information%20:https://helloo.one/STRONGFIT-SUPPLEMENT-STORE', '_blank');
        // location.href='https://wa.me/'+number+'?text=Hi,%20This%20is%20my%20profile.%0APlease%20reach%20us%20for%20more%20information%20:https://helloo.one/STRONGFIT-SUPPLEMENT-STORE';
    }
</script>
<script type="text/javascript" src="profile2/js/bootstrap.js"></script>
<script type="text/javascript" src="profile2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="profile2/js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="profile2/js/popper.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script type="text/javascript" src="profile2/js/main.js"></script>

</body>
</html>
